{
  "redshift" : {
	"host":"",
	"user":"",
	"password":"",
	"port":"5439",
	"database":""

},
  "mysql" : {
	"host":"localhost",
	"user":"root",
	"password":"root",
	"port":"3306",
	"database":"buildsheet_project"

}
}
